ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  1 _CurrentState                                                  000000 GR
    _GameFailState                                                 ****** GX
    _GameLoadState                                                 ****** GX
    _GameResetState                                                ****** GX
    _GameState                                                     ****** GX
  0 _Init                                                          00000E GR
    _LCDC_REG                                                      ****** GX
    _MenuLoadState                                                 ****** GX
    _MenuState                                                     ****** GX
    _SplashLoadState                                               ****** GX
    _SplashState                                                   ****** GX
  0 _Update                                                        000029 GR
  0 _UpdateGame                                                    000041 GR
    _gbt_update                                                    ****** GX
  0 _main                                                          000008 GR
  1 _vbl_count                                                     000002 GR
  0 _vbl_update                                                    000000 GR
    _wait_vbl_done                                                 ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size     D9   flags    0
   1 _DATA                                      size      4   flags    0
   2 _INITIALIZED                               size      0   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size      0   flags    0
   8 _CABS                                      size      0   flags    8

