DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF _song_Data 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF l__FONT_HEADER0 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER7 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4E
DEF l__HEADER10 0x82
DEF l__DATA 0x98
DEF s__CODE 0x200
DEF l__INITIALIZED 0x2A0
DEF l__INITIALIZER 0x2A0
DEF l__CODE_1 0x671
DEF l__HOME 0x8B9
DEF _rROMB0 0x2000
DEF l__CODE 0x2445
DEF s__HOME 0x2645
DEF s__BASE 0x2EFE
DEF s__CODE_0 0x2EFE
DEF s__INITIALIZER 0x2EFE
DEF s__LIT 0x2EFE
DEF _rROMB1 0x3000
DEF s__GSINIT 0x319E
DEF s__GSFINAL 0x31AA
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC138
DEF s__INITIALIZED 0xC138
DEF s__HEAP 0xC3D8
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF _main 0x200
DEF _vbl_update 0x206
DEF _Init 0x20E
DEF _Update 0x250
DEF _UpdateGame 0x268
DEF _PollInput 0x2F3
DEF _OnPushUp 0x310
DEF _OnPushDown 0x311
DEF _OnPushLeft 0x312
DEF _OnPushRight 0x313
DEF _SetSpriteIndex 0x314
DEF _Manual_data 0x354
DEF _Manual_map 0xC64
DEF _InitSkaterBoi 0xDCC
DEF _SetSkaterBoiPos 0xEB0
DEF _SetBalanceArrowPos 0xF48
DEF _InitBalanceArrow 0xFB3
DEF _randomXD 0xFF6
DEF _InitLevelNumber 0x1001
DEF _UpdateLevelNumber 0x1012
DEF _SplashLoadState 0x1025
DEF _SplashState 0x1040
DEF _MenuLoadState 0x1056
DEF _MenuState 0x1074
DEF _GameState 0x108B
DEF _GameLoadState 0x137A
DEF _GameResetState 0x13D9
DEF _themesong0 0x141B
DEF _themesong1 0x151D
DEF _themesong2 0x1675
DEF _themesong3 0x17DD
DEF _themesong4 0x1934
DEF _themesong5 0x1A99
DEF _themesong6 0x1BB5
DEF _themesong7 0x1CD1
DEF _themesong8 0x1DED
DEF _themesong9 0x1EFD
DEF _themesong10 0x204B
DEF _themesong11 0x219F
DEF _themesong12 0x22F3
DEF gbt_get_pattern_ptr 0x2443
DEF _gbt_play 0x2460
DEF _gbt_pause 0x251B
DEF _gbt_loop 0x2527
DEF _gbt_stop 0x252E
DEF _gbt_enable_channels 0x2539
DEF _gbt_update 0x2540
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B7
DEF _set_interrupts 0x1BB
DEF .memset_simple 0x2645
DEF .memcpy_simple 0x264E
DEF .remove_VBL 0x266B
DEF .remove_int 0x266E
DEF .add_VBL 0x268B
DEF .add_int 0x268E
DEF .wait_vbl_done 0x2699
DEF _wait_vbl_done 0x2699
DEF .display_off 0x26A9
DEF _display_off 0x26A9
DEF _remove_VBL 0x26C1
DEF _add_VBL 0x26CC
DEF _rand 0x26D7
DEF _randw 0x26D7
DEF _initrand 0x2702
DEF .initrand 0x2704
DEF _set_tile_data 0x270D
DEF _set_bkg_data 0x2712
DEF _set_win_data 0x2712
DEF _set_sprite_data 0x271A
DEF .padup 0x274A
DEF _waitpadup 0x274A
DEF .jpad 0x275A
DEF _joypad 0x275A
DEF _waitpad 0x2782
DEF .wait_pad 0x2785
DEF _puts 0x278C
DEF _set_bkg_tiles 0x27A9
DEF _font_load_ibm 0x27BD
DEF font_load 0x27C4
DEF font_copy_current 0x280C
DEF font_set 0x2842
DEF .put_char 0x284F
DEF .out_char 0x2867
DEF .del_char 0x286D
DEF _putchar 0x28C3
DEF _setchar 0x28CC
DEF _font_load 0x28D5
DEF _font_set 0x28E3
DEF _font_init 0x28F2
DEF .cls 0x2911
DEF _cls 0x2911
DEF _gotoxy 0x2933
DEF _posx 0x293E
DEF _posy 0x294F
DEF .cr_curs 0x2977
DEF .adv_curs 0x298C
DEF .tmode 0x29E8
DEF .tmode_out 0x2A11
DEF _color 0x2A1A
DEF _set_1bpp_colors_ex 0x2A1A
DEF .drawing_vbl 0x2A29
DEF .drawing_lcd 0x2A34
DEF _add_LCD 0x2A70
DEF .add_LCD 0x2A7B
DEF _remove_LCD 0x2A81
DEF .remove_LCD 0x2A8C
DEF _font_ibm 0x2A92
DEF .set_xy_wtt 0x2E44
DEF .set_xy_btt 0x2E4D
DEF .set_xy_tt 0x2E5C
DEF _set_bkg_1bpp_data 0x2E9E
DEF _set_win_1bpp_data 0x2E9E
DEF _set_sprite_1bpp_data 0x2EA6
DEF gsinit 0x319E
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _CurrentState 0xC0B9
DEF _vbl_count 0xC0BB
DEF _SkaterBoi 0xC0BD
DEF _BalanceArrow 0xC0C8
DEF gbt_playing 0xC0D0
DEF gbt_song 0xC0D1
DEF gbt_bank 0xC0D3
DEF gbt_speed 0xC0D4
DEF gbt_temp_play_data 0xC0D5
DEF gbt_loop_enabled 0xC0E1
DEF gbt_ticks_elapsed 0xC0E2
DEF gbt_current_step 0xC0E3
DEF gbt_current_pattern 0xC0E4
DEF gbt_current_step_data_ptr 0xC0E5
DEF gbt_channels_enabled 0xC0E7
DEF gbt_pan 0xC0E8
DEF gbt_vol 0xC0EC
DEF gbt_instr 0xC0F0
DEF gbt_freq 0xC0F4
DEF gbt_channel3_loaded_instrument 0xC0FA
DEF gbt_arpeggio_freq_index 0xC0FB
DEF gbt_arpeggio_enabled 0xC104
DEF gbt_arpeggio_tick 0xC107
DEF gbt_cut_note_tick 0xC10A
DEF gbt_have_to_stop_next_step 0xC10E
DEF gbt_update_pattern_pointers 0xC10F
DEF ___rand_seed 0xC110
DEF font_current 0xC112
DEF font_first_free_tile 0xC115
DEF font_table 0xC116
DEF .int_0x48 0xC128
DEF _SpriteData 0xC138
DEF _NumbersData 0xC2A8
DEF _NumbersArray 0xC348
DEF _ManualBar 0xC35E
DEF _ManualBarDar 0xC360
DEF _ManualBarInfluence 0xC362
DEF _Counter 0xC364
DEF _PlayerCounter 0xC366
DEF _InfluenceCounter 0xC368
DEF _PlayerXOffset 0xC36A
DEF _Level 0xC36C
DEF _LevelProgress 0xC36E
DEF _InfluenceCounterMaxLevelArray 0xC370
DEF _CounterMaxLevelArray 0xC384
DEF _themesong_Data 0xC398
DEF .curx 0xC3D2
DEF .cury 0xC3D3
DEF .fg_colour 0xC3D4
DEF __current_1bpp_colors 0xC3D4
DEF .bg_colour 0xC3D5
DEF .draw_mode 0xC3D6
DEF __map_tile_offset 0xC3D7
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF gbt_channel_1_handle 0x1412C
DEF gbt_channel_2_handle 0x14283
DEF gbt_channel_3_handle 0x143D6
DEF gbt_channel_4_handle 0x14548
DEF gbt_update_bank1 0x14638
DEF gbt_update_effects_bank1 0x14654
LOAD music.ihx
