ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  7 __xinit__themesong_Data                                        000000 R
  0 _themesong0                                                    000000 GR
  0 _themesong1                                                    000102 GR
  0 _themesong10                                                   000C30 GR
  0 _themesong11                                                   000D84 GR
  0 _themesong12                                                   000ED8 GR
  0 _themesong2                                                    00025A GR
  0 _themesong3                                                    0003C2 GR
  0 _themesong4                                                    000519 GR
  0 _themesong5                                                    00067E GR
  0 _themesong6                                                    00079A GR
  0 _themesong7                                                    0008B6 GR
  0 _themesong8                                                    0009D2 GR
  0 _themesong9                                                    000AE2 GR
  2 _themesong_Data                                                000000 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size   1028   flags    0
   1 _DATA                                      size      0   flags    0
   2 _INITIALIZED                               size     3A   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size     3A   flags    0
   8 _CABS                                      size      0   flags    8

