ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  7 _GameOver0                                                     000000 GR
  2 _GameOver_Data                                                 00004E GR
  7 _ManualStart0                                                  001132 GR
  7 _ManualStart1                                                  00125F GR
  7 _ManualStart2                                                  001399 GR
  7 _ManualStart3                                                  0014B9 GR
  2 _ManualStart_Data                                              000000 GR
  7 _ManualTheme0                                                  00010A GR
  7 _ManualTheme1                                                  00020C GR
  7 _ManualTheme10                                                 000D3A GR
  7 _ManualTheme11                                                 000E8E GR
  7 _ManualTheme12                                                 000FE2 GR
  7 _ManualTheme2                                                  000364 GR
  7 _ManualTheme3                                                  0004CC GR
  7 _ManualTheme4                                                  000623 GR
  7 _ManualTheme5                                                  000788 GR
  7 _ManualTheme6                                                  0008A4 GR
  7 _ManualTheme7                                                  0009C0 GR
  7 _ManualTheme8                                                  000ADC GR
  7 _ManualTheme9                                                  000BEC GR
  2 _ThemeSong_Data                                                000014 GR
  8 __xinit__GameOver_Data                                         00004E R
  8 __xinit__ManualStart_Data                                      000000 R
  8 __xinit__ThemeSong_Data                                        000014 R


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 _DATA_2                                    size      0   flags    0
   2 _INITIALIZED                               size     52   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _CODE_2                                    size   15F3   flags    0
   8 _INITIALIZER                               size     52   flags    0
   9 _CABS                                      size      0   flags    8

