DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF l__FONT_HEADER0 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__INITIALIZED 0x5
DEF l__INITIALIZER 0x5
DEF l__HEADER7 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__HEADER6 0x30
DEF l__DATA 0x41
DEF l__HEADER4 0x4E
DEF l__HEADER10 0x82
DEF l__CODE 0xA8
DEF s__CODE 0x200
DEF s__HOME 0x2A8
DEF l__HOME 0x815
DEF s__BASE 0xABD
DEF s__CODE_0 0xABD
DEF s__INITIALIZER 0xABD
DEF s__LIT 0xABD
DEF s__GSINIT 0xAC2
DEF s__GSFINAL 0xACE
DEF _rROMB0 0x2000
DEF _rROMB1 0x3000
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC0E1
DEF s__INITIALIZED 0xC0E1
DEF s__HEAP 0xC0E6
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF _main 0x200
DEF _Init 0x206
DEF _Update 0x22B
DEF _UpdateGame 0x233
DEF _PollInput 0x258
DEF _OnPushUp 0x275
DEF _OnPushDown 0x276
DEF _OnPushLeft 0x277
DEF _OnPushRight 0x278
DEF _MenuState 0x279
DEF _GameState 0x290
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B7
DEF _set_interrupts 0x1BB
DEF .memset_simple 0x2A8
DEF .memcpy_simple 0x2B1
DEF .remove_VBL 0x2CE
DEF .remove_int 0x2D1
DEF .add_VBL 0x2EE
DEF .add_int 0x2F1
DEF .wait_vbl_done 0x2FC
DEF _wait_vbl_done 0x2FC
DEF .display_off 0x30C
DEF _display_off 0x30C
DEF _remove_VBL 0x324
DEF _add_VBL 0x32F
DEF .padup 0x33A
DEF _waitpadup 0x33A
DEF .jpad 0x34A
DEF _joypad 0x34A
DEF _waitpad 0x372
DEF .wait_pad 0x375
DEF _puts 0x37C
DEF _font_load_ibm 0x399
DEF font_load 0x3A0
DEF font_copy_current 0x3E8
DEF font_set 0x41E
DEF .put_char 0x42B
DEF .out_char 0x443
DEF .del_char 0x449
DEF _putchar 0x49F
DEF _setchar 0x4A8
DEF _font_load 0x4B1
DEF _font_set 0x4BF
DEF _font_init 0x4CE
DEF .cls 0x4ED
DEF _cls 0x4ED
DEF _gotoxy 0x50F
DEF _posx 0x51A
DEF _posy 0x52B
DEF .cr_curs 0x553
DEF .adv_curs 0x568
DEF .tmode 0x5C4
DEF .tmode_out 0x5ED
DEF _color 0x5F6
DEF _set_1bpp_colors_ex 0x5F6
DEF .drawing_vbl 0x605
DEF .drawing_lcd 0x610
DEF _add_LCD 0x64C
DEF .add_LCD 0x657
DEF _remove_LCD 0x65D
DEF .remove_LCD 0x668
DEF _font_ibm 0x66E
DEF _set_tile_data 0xA20
DEF _set_bkg_data 0xA25
DEF _set_win_data 0xA25
DEF _set_sprite_data 0xA2D
DEF _set_bkg_1bpp_data 0xA5D
DEF _set_win_1bpp_data 0xA5D
DEF _set_sprite_1bpp_data 0xA65
DEF gsinit 0xAC2
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _CurrentState 0xC0B9
DEF font_current 0xC0BB
DEF font_first_free_tile 0xC0BE
DEF font_table 0xC0BF
DEF .int_0x48 0xC0D1
DEF .curx 0xC0E1
DEF .cury 0xC0E2
DEF .fg_colour 0xC0E3
DEF __current_1bpp_colors 0xC0E3
DEF .bg_colour 0xC0E4
DEF .draw_mode 0xC0E5
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
LOAD something_stupid.ihx
