ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  1 _BalanceArrow                                                  00001D GR
  1 _ButtonPressed                                                 000008 GR
  0 _ChangeSkatePickupSprite                                       002DD0 GR
  1 _Counter                                                       000009 GR
  0 _GameFailState                                                 00335C GR
  0 _GameLoadFailState                                             003347 GR
  0 _GameLoadState                                                 003236 GR
    _GameOver_Data                                                 ****** GX
  0 _GameResetState                                                0032E7 GR
  0 _GameState                                                     002E2C GR
  1 _GotoFailState                                                 00000A GR
  0 _InitBalanceArrow                                              002CC7 GR
  0 _InitLevelScore                                                002D40 GR
  0 _InitSkatePickupSprite                                         002DCA GR
  0 _InitSkaterBoi                                                 002AE0 GR
    _LCDC_REG                                                      ****** GX
  0 _LoadMusic                                                     002DF0 GR
  0 _MainMenuBG_data                                               0021D0 GR
  0 _MainMenuBG_map                                                002068 GR
    _ManualStart_Data                                              ****** GX
  0 _Manual_Manny_data                                             000B48 GR
  0 _Manual_Manny_map                                              001488 GR
  0 _Manual_data                                                   000040 GR
  0 _Manual_map                                                    0009E0 GR
  1 _MarkerDirection                                               000007 GR
  1 _MarkerPos                                                     000001 GR
  1 _MarkerSpeed                                                   000005 GR
  0 _MenuLoadState                                                 0031EE GR
  0 _MenuState                                                     003226 GR
  0 _MoveSkatePickupSprite                                         002DE3 GR
  2 _NumbersArray                                                  000330 GR
  2 _NumbersData                                                   000170 GR
  1 _PickupNumber                                                  000011 GR
  1 _PickupX                                                       000010 GR
  0 _PickupXArray                                                  002E22 GR
  1 _PlayerPos                                                     000003 GR
  0 _SetBalanceArrowPos                                            002C5C GR
  0 _SetSkaterBoiPos                                               002BC4 GR
  0 _SetSpriteIndex                                                000000 GR
  2 _SkateArray                                                    000344 GR
  1 _SkaterBoi                                                     000012 GR
  2 _SkaterFailSpriteData                                          000260 GR
  0 _SplashBG_data                                                 001758 GR
  0 _SplashBG_map                                                  0015F0 GR
  0 _SplashLoadState                                               0031A2 GR
  0 _SplashState                                                   0031DA GR
  2 _SpriteData                                                    000000 GR
    _ThemeSong_Data                                                ****** GX
  0 _UpdateLevelScore                                              002D81 GR
    __modsint                                                      ****** GX
    __mulint                                                       ****** GX
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.
Hexadecimal [24-Bits]

Symbol Table

  7 __xinit__NumbersArray                                          000330 R
  7 __xinit__NumbersData                                           000170 R
  7 __xinit__SkateArray                                            000344 R
  7 __xinit__SkaterFailSpriteData                                  000260 R
  7 __xinit__SpriteData                                            000000 R
  7 __xinit__difficultyMaxSpeed                                    00034E R
  0 _difficultyInfluence                                           002E0E GR
  2 _difficultyMaxSpeed                                            00034E GR
    _gbt_loop                                                      ****** GX
    _gbt_play                                                      ****** GX
    _joypad                                                        ****** GX
  1 _r                                                             000000 GR
    _rand                                                          ****** GX
  0 _randomDir                                                     002D15 GR
  0 _randomPickup                                                  002D27 GR
  0 _randomXD                                                      002D0A GR
  1 _score1                                                        00000B GR
  1 _score2                                                        00000D GR
  1 _score3                                                        00000E GR
  1 _score4                                                        00000F GR
    _set_bkg_data                                                  ****** GX
    _set_bkg_tiles                                                 ****** GX
    _set_sprite_data                                               ****** GX
    _shadow_OAM                                                    ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 3.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size   336C   flags    0
   1 _DATA                                      size     25   flags    0
   2 _INITIALIZED                               size    362   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size    362   flags    0
   8 _CABS                                      size      0   flags    8

